# MiView

./: .gitignore  README.md
MiView/: DEVELOP.md  MiView.sln
MiView/.github/workflows/: ci.yml
MiView/MiView/: App.axaml  Form1.Designer.cs  Form1.cs  MainWindow.axaml  MainWindow.axaml.cs  MiView.csproj  Program.cs  ServerEditWindow.axaml  ServerEditWindow.axaml.cs  ServerManagementWindow.axaml  ServerManagementWindow.axaml.cs
MiView/MiView.Tests/: MiView.Tests.csproj
MiView/MiView.Tests/Common/Connection/: WebSocketConnectionManagerTests.cs
MiView/MiView.Tests/Common/Connection/WebSocket/: WebSocketManagerTests.cs
MiView/MiView.Tests/Common/TimeLine/: TimeLineCreatorTests.cs
MiView/MiView/Common/AnalyzeData/: ChannelToTimeLine.cs  JsonConverterCommon.cs
MiView/MiView/Common/AnalyzeData/Format/: Channel.cs  Instance.cs  Note.cs  User.cs
MiView/MiView/Common/Connection/: WebSocketConnectionManager.cs
MiView/MiView/Common/Connection/REST/Misskey/v2025/: RESTCommon.cs
MiView/MiView/Common/Connection/WebSocket/: WebSocketManager.cs  WebSocketTimeLineHome.cs
MiView/MiView/Common/Connection/WebSocket/Event/: ConnectDataReceivedEventArgs.cs
MiView/MiView/Common/Connection/WebSocket/Misskey/v2025/: WebSocketMain.cs  WebSocketTimeLine.cs  WebSocketTimeLineCommon.cs  WebSocketTimeLineHome.cs
MiView/MiView/Common/Connection/WebSocket/Structures/: ConnectMain.cs
MiView/MiView/Common/Fonts/: FontLoader.cs
MiView/MiView/Common/Fonts/Material/: MaterialIcons.cs  MaterialSymbols.cs
MiView/MiView/Common/TimeLine/: TimeLineContainer.cs  TimeLineCreator.cs
MiView/MiView/Properties/: Resources.Designer.cs  Settings.Designer.cs
MiView/MiView/Resources/Styles/: Colors.xaml  Styles.xaml
MiView/MiView/ScreenForms/DialogForm/: AddInstanceWithAPIKey.Designer.cs  AddInstanceWithAPIKey.axaml  AddInstanceWithAPIKey.axaml.cs  AddInstanceWithAPIKey.cs
MiView/MiView/ScreenForms/PlainForm/: DetailPanelControl.axaml  DetailPanelControl.axaml.cs  InstanceSelectorControl.axaml  InstanceSelectorControl.axaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuBarControl.axaml  MenuBarControl.axaml.cs  StatusBarControl.axaml  StatusBarControl.axaml.cs  TimelineControl.axaml  TimelineControl.axaml.cs
