<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MiView</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Linux用（開発環境） -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <!-- Application Info -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationTitle>MiView</ApplicationTitle>
    <ApplicationId>com.miview.app</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- 除外設定を削除 -->
  </ItemGroup>

  <ItemGroup>
    <Page Include="ScreenForms/PlainForm/MenuBarControl.axaml" />
    <Page Include="ScreenForms/PlainForm/InstanceSelectorControl.axaml" />
    <Page Include="ScreenForms/PlainForm/StatusBarControl.axaml" />
    <Page Include="ScreenForms/PlainForm/DetailPanelControl.axaml" />
    <Page Include="ScreenForms/PlainForm/TimelineControl.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Common\Fonts\Material\MaterialIcons-Regular.ttf" />
    <AvaloniaResource Include="Resources/Styles/Colors.xaml" />
    <AvaloniaResource Include="Resources/Styles/Styles.xaml" />
  </ItemGroup>


</Project>