<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MiView</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <!-- Application Info -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationTitle>MiView</ApplicationTitle>
    <ApplicationId>com.miview.app</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ScreenForms\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="ScreenForms\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="ScreenForms\**" />
    <None Remove="Common\**" />
    <None Remove="Properties\**" />
  </ItemGroup>


</Project>